conky.config = {
	alignment = 'top_right',
	gap_x = 25,
	gap_y = 15,
	background = true,
	update_interval = 1.0,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	temperature_unit = 'celsius',
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_class = 'Conky',
	border_inner_margin = 0,
	border_outer_margin = 0,
	minimum_height = 200,
	  minimum_width = 50,
	maximum_width = 200,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Bitstream Vera Sans:size=8',
	xftalpha = 0.5,
	uppercase = false,
        default_color = '93A1A1',
        color2 = '586E75',
	lua_load = '/usr/share/conky/clock_rings_solarized.lua',
	lua_draw_hook_pre = 'clock_rings'
}

conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
${voffset -17}${image /usr/share/icons/logo_solarized.png -p 69,116 -s 60x74}
#
# Use the search function on http://weather.noaa.gov/ to find your desired four letter city codes and replace "LOWW" and "KDET" in the next lines:
${voffset 162}${font Bitstream Vera Sans:size=10}${alignr}Wien
${font Bitstream Vera Sans:size=12}$color$alignr${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LOWW temperature temperature 15} °C
${voffset 6}${font Bitstream Vera Sans:size=10}$color2${alignr}Detroit
${font Bitstream Vera Sans:size=12}$color$alignr${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KDET temperature temperature 15} °C
#
${goto 20}${voffset -50}$font${cpu cpu0}%
$color2${goto 20}CPU
$color${goto 45}${voffset 23}$mem
$color2${goto 45}RAM
#
# uncomment and activate in /usr/share/conky/clock_rings_solarized.lua to display swap usage:
# ${color}${goto 70}${voffset 23}${swapperc}%
# ${color2}${goto 70}Swap
#
$color${goto 70}${voffset 24}${fs_used_perc /}%
$color2${goto 70}Disk
#
$color${goto 95}${voffset 24}${downspeed enp3s0}
$color${goto 95}${upspeed enp3s0}
$color2${goto 95}Lan
#
$color${goto 120}${voffset 11}${downspeed wlp2s0}
$color${goto 120}${upspeed wlp2s0}
$color2${goto 120}Wlan
#
${voffset 10}${color2}uptime: $color$uptime_short
#
${voffset 15}${color2}processes${offset 6}$color $running_processes / $processes${goto 127}${color2}CPU${alignr 8}RAM
#
${voffset 7}${top name 1} ${goto 115}$color${top cpu 1}%
$color2${top name 2} ${goto 115}$color${top cpu 2}%
$color2${top name 3} ${goto 115}$color${top cpu 3}%
$color2${top name 4} ${goto 115}$color${top cpu 4}%
#
${voffset 7}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
#
${voffset 15}$color2$font$alignr${execi 5000 whoami}@$nodename
# to display arch uncomment:
${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: $color${kernel} $machine
# to display distribution-details uncomment:
# $alignr$color${execi 5000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} {execi 5000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
]]
